<%--
  Created by IntelliJ IDEA.
  User: marcin
  Date: 23.09.2019
  Time: 16:46
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>


<html>
<head>


    <title></title>

    <script src="<c:url value="/webjars/jquery/3.0.0/jquery.min.js"/>"></script>
    <script src="<c:url value="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"/>"></script>
    <link href="<c:url value="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-blue navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="/">Task planner</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/plan/add">Dodaj plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/plan/planMatrix">Macierz Eisenhovera</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/plan/day">Plan na dziś</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/login">Zaloguj</a>
                    </li>
                    <sec:authorize access="isAuthenticated()">
                        <li class="nav-item">

                            <form action="<c:url value="/logout"/>" method="post">
                                <input type="submit" value="Wyloguj">
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                            </form>
                        </li>

                    </sec:authorize>
                </ul>
                <form class="form-inline my-2 my-lg-0" action="/plan/search" method="get">
                    <input class="form-control mr-sm-2" type="search" name="searchKey" placeholder="Znajdź Zadanie"
                           aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Szukaj</button>
                </form>
            </div>
        </div>
    </nav>
</div>

</body>
</html>
